snippet it "\textit{}"
\textit{$1}
endsnippet

snippet bf "\textbf{}"
\textbf{$1}
endsnippet

snippet gls "\gls{}"
\gls{$1}
endsnippet

snippet cite "Cite"
\\cite{$1}
endsnippet

snippet sec "\section{}" b
\section{$1}
$0
endsnippet

snippet ssec "\subsection{}" b
\subsection{$1}
$0
endsnippet

snippet sssec "\subsubsection{}" b
\subsubsection{$1}
$0
endsnippet

snippet item "Itemize" b
\\begin{itemize}
    \\item $0
\\end{itemize}
endsnippet

snippet begin "begin{...}" b
\\begin{$1}
$0
\\end{$1}
endsnippet

snippet root "tex root" b
% !TEX root = main.tex
endsnippet

snippet todo "todo"
\todo{$1}
endsnippet
