snippet it "\textit{}"
\textit{$1}
endsnippet

snippet bf "\textbf{}"
\textbf{$1}
endsnippet

snippet gls "\gls{}"
\gls{$1}
endsnippet

snippet glsf "\glsentryfull{}"
\glsentryfull{$1}
endsnippet

snippet cite "Cite"
\\cite{$1}
endsnippet

snippet sec "\section{}" b
\section{$1}
$0
endsnippet

snippet ssec "\subsection{}" b
\subsection{$1}
$0
endsnippet

snippet sssec "\subsubsection{}" b
\subsubsection{$1}
$0
endsnippet

snippet item "Itemize" b
\\begin{itemize}
    \\item $0
\\end{itemize}
endsnippet

snippet desc "Description" b
\\begin{description}
    \\item[$0]
\\end{description}
endsnippet

snippet enum "Enumerate" b
\\begin{enumerate}
    \\item $0
\\end{enumerate}
endsnippet

snippet begin "begin{...}" b
\\begin{$1}
$0
\\end{$1}
endsnippet

snippet root "tex root" b
% !TEX root = main.tex
endsnippet

snippet todo "Todo"
\todo{$1}
endsnippet

snippet lab "Label"
\label{$1}
endsnippet

# ~ is non breaking space
snippet sref "Section Reference"
Section~\ref{sec:$1}
endsnippet

snippet fref "Figure Reference"
Figure~\ref{fig:$1}
endsnippet

snippet tref "Table Reference"
Figure~\ref{tab:$1}
endsnippet

snippet gis "GIS acronym"
\gls{gis}
endsnippet
